# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.139.0"
synopsis:
  "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """
Semgrep is like grep but for searching patterns at the AST level while
leveraging semantic information (e.g., types, control flow) for powerful
matching.

For more information see https://semgrep.dev
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL-2.1-only"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/semgrep/semgrep/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.7" & >= "3.20.1"}
  "menhir" {= "20230608"}
  "tree-sitter"
  "semgrep-interfaces"
  "base" {>= "v0.17.3"}
  "fpath"
  "bos"
  "fileutils"
  "testo"
  "alcotest"
  "alcotest-lwt"
  "calendar"
  "fmt"
  "ocolor"
  "ANSITerminal"
  "terminal_size"
  "uucp"
  "uutf"
  "logs"
  "atdgen"
  "yojson" {>= "2.0.0"}
  "yaml"
  "xmlm"
  "sarif" {>= "0.3.0"}
  "cmdliner"
  "ppxlib" {< "0.36.0"}
  "ppx_blob"
  "ppx_deriving" {>= "6.0.3"}
  "ppx_deriving_yojson"
  "ppx_hash"
  "ppx_inline_test"
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_expect"
  "visitors" {= "20250212"}
  "re"
  "conf-libpcre"
  "pcre"
  "pcre2"
  "obackward"
  "ocamlgraph"
  "parmap"
  "semver"
  "timedesc" {>= "2.0.0"}
  "lsp" {= "1.22.0"}
  "git"
  "memtrace"
  "ppx_trace"
  "opentelemetry"
  "opentelemetry-client-ocurl"
  "ocurl" {= "0.9.1"}
  "opentelemetry-client-ocurl"
  "opentelemetry-client-cohttp-eio"
  "opentelemetry-logs"
  "ambient-context-lwt"
  "conf-libcurl"
  "uri"
  "uuidm" {>= "0.9.9"}
  "cohttp" {>= "6.1.0"}
  "cohttp-lwt-unix"
  "cohttp-eio"
  "tls-lwt"
  "emile"
  "digestif" {>= "1.0.0"}
  "lwt"
  "lwt_ppx"
  "conf-libev" {os != "win32"}
  "git-unix"
  "eio" {= "1.2"}
  "eio_main"
  "tls-eio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/semgrep.git"
(* pin-depends let's opam know where to pull the source for dependencies from *)
(* Since we're vendoring all these dependencies instead of pulling them from opam *)
(* we put them here! *)
pin-depends: [
  ["pcre2.dev" "./libs/pcre2"]
  ["tree-sitter.dev" "./libs/ocaml-tree-sitter-core"]
  ["testo.dev" "./libs/testo"]
  ["testo-util.dev" "./libs/testo"]
  ["testo-diff.dev" "./libs/testo"]
  ["obackward.dev" "./libs/obackward"]
  ["semgrep-interfaces.dev" "./cli/src/semgrep/semgrep_interfaces"]
  (* pinned until the following is released *)
  ["opentelemetry.dev" "git+https://github.com/imandra-ai/ocaml-opentelemetry#8eda0730e92d650ed4776d3e206c2e259f374965"]
  ["opentelemetry-client-ocurl.dev" "git+https://github.com/imandra-ai/ocaml-opentelemetry#8eda0730e92d650ed4776d3e206c2e259f374965"]
  ["opentelemetry-client-cohttp-eio.dev" "git+https://github.com/imandra-ai/ocaml-opentelemetry#8eda0730e92d650ed4776d3e206c2e259f374965"]
  ["opentelemetry-logs.dev" "git+https://github.com/imandra-ai/ocaml-opentelemetry#8eda0730e92d650ed4776d3e206c2e259f374965"]
]
