(* pin-depends let's opam know where to pull the source for dependencies from *)
(* Since we're vendoring all these dependencies instead of pulling them from opam *)
(* we put them here! *)
pin-depends: [
  ["pcre2.dev" "./libs/pcre2"]
  ["tree-sitter.dev" "./libs/ocaml-tree-sitter-core"]
  ["testo.dev" "./libs/testo"]
  ["testo-util.dev" "./libs/testo"]
  ["testo-diff.dev" "./libs/testo"]
  ["obackward.dev" "./libs/obackward"]
  ["semgrep-interfaces.dev" "./cli/src/semgrep/semgrep_interfaces"]
  (* pinned until the following is released *)
  ["opentelemetry.dev" "git+https://github.com/imandra-ai/ocaml-opentelemetry#8eda0730e92d650ed4776d3e206c2e259f374965"]
  ["opentelemetry-client-ocurl.dev" "git+https://github.com/imandra-ai/ocaml-opentelemetry#8eda0730e92d650ed4776d3e206c2e259f374965"]
  ["opentelemetry-client-cohttp-eio.dev" "git+https://github.com/imandra-ai/ocaml-opentelemetry#8eda0730e92d650ed4776d3e206c2e259f374965"]
]
