# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.144.0"
synopsis:
  "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """
Semgrep is like grep but for searching patterns at the AST level while
leveraging semantic information (e.g., types, control flow) for powerful
matching.

For more information see https://semgrep.dev
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL-2.1-only"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/semgrep/semgrep/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3.0"}
  "menhir" {= "20230608"}
  "tree-sitter"
  "semgrep-interfaces"
  "base" {>= "v0.17.3"}
  "fpath" {>= "0.7.3"}
  "bos" {>= "0.2.1"}
  "fileutils" {>= "0.6.6"}
  "uring" {os = "linux" & = "0.9"}
  "testo"
  "alcotest" {>= "1.9.1"}
  "alcotest-lwt" {>= "1.9.1"}
  "calendar" {>= "3.0.0"}
  "fmt" {>= "0.11.0"}
  "ocolor" {>= "1.3.1"}
  "ANSITerminal" {>= "0.8.5"}
  "terminal_size" {>= "0.2.0"}
  "uucp" {>= "17.0.0"}
  "uutf" {>= "1.0.4"}
  "logs" {>= "0.9.0"}
  "atdgen" {>= "2.16.0"}
  "yojson" {>= "2.2.2"}
  "yaml" {>= "3.2.0"}
  "xmlm" {>= "1.4.0"}
  "sarif" {>= "0.3.1"}
  "cmdliner" {>= "1.3.0"}
  "ppxlib" {>= "0.35.0"}
  "ppx_blob" {>= "0.9.0"}
  "ppx_deriving" {>= "6.0.3"}
  "ppx_deriving_yojson" {>= "3.9.1"}
  "ppx_hash" {>= "v0.17.0"}
  "ppx_inline_test" {>= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "visitors" {= "20250212"}
  "re" {>= "1.14.0"}
  "conf-libpcre" {= "2"}
  "pcre" {>= "8.0.5"}
  "pcre2"
  "obackward"
  "ocamlgraph" {>= "2.2.0"}
  "parmap" {>= "1.2.5"}
  "semver" {>= "0.2.1"}
  "timedesc" {>= "3.1.0"}
  "lsp" {= "1.22.0"}
  "git" {>= "3.18.0"}
  "memtrace" {>= "0.2.3"}
  "pyro-caml-instruments"
  "pyro-caml-ppx"
  "opentelemetry"
  "opentelemetry-client-ocurl"
  "opentelemetry-client-cohttp-eio"
  "opentelemetry-logs"
  "ocurl" {= "0.9.1"}
  "ambient-context-lwt" {>= "0.1.0"}
  "conf-libcurl" {= "2"}
  "uri" {>= "4.4.0"}
  "uuidm" {>= "0.9.10"}
  "cohttp" {>= "6.1.1"}
  "cohttp-lwt-unix" {>= "6.1.1"}
  "cohttp-eio" {>= "6.1.1"}
  "tls-lwt" {>= "2.0.3"}
  "emile" {>= "1.1"}
  "digestif" {>= "1.3.0"}
  "lwt" {>= "5.9.2"}
  "lwt_ppx" {>= "5.9.1"}
  "conf-libev" {os != "win32" & = "4-13"}
  "git-unix" {>= "3.18.0"}
  "eio" {= "1.2"}
  "eio_main" {= "1.2"}
  "tls-eio" {>= "2.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/semgrep.git"
x-maintenance-intent: ["(latest)"]
(* pin-depends let's opam know where to pull the source for dependencies from *)
(* Since we're vendoring all these dependencies instead of pulling them from opam *)
(* we put them here! *)
pin-depends: [
  (* TODO: move pcre2, testo, and obackward to be pinned to git repos *)
  ["pcre2.dev" "./libs/pcre2"]
  ["tree-sitter.dev" "./libs/ocaml-tree-sitter-core"]
  ["testo.dev" "./libs/testo"]
  ["testo-util.dev" "./libs/testo"]
  ["testo-diff.dev" "./libs/testo"]
  ["obackward.dev" "./libs/obackward"]
  ["semgrep-interfaces.dev" "./cli/src/semgrep/semgrep_interfaces"]
  (* TODO: Once we start releasing this as an opam package and it's stable
     we should just install these as normal opam packages instead of a submodule *)
  ["pyro-caml-instruments.dev" "./libs/pyro-caml"]
  ["pyro-caml-ppx.dev" "./libs/pyro-caml"]
  ["opentelemetry.dev" "git+https://github.com/semgrep/ocaml-opentelemetry.git#3fbac328221af1665d7ca3fbd02760058f0f353e"]
  ["opentelemetry-client-ocurl.dev" "git+https://github.com/semgrep/ocaml-opentelemetry.git#3fbac328221af1665d7ca3fbd02760058f0f353e"]
  ["opentelemetry-client-cohttp-eio.dev" "git+https://github.com/semgrep/ocaml-opentelemetry.git#3fbac328221af1665d7ca3fbd02760058f0f353e"]
  ["opentelemetry-logs.dev" "git+https://github.com/semgrep/ocaml-opentelemetry.git#3fbac328221af1665d7ca3fbd02760058f0f353e"]
]

(* Needed for alpine linux docker image. These used to get pulled in *)
(* automatically in alpine 3.21 but in >3.22 they dont *)
depexts: [
    ["pcre-static"] {os-distribution = "alpine"}
    ["pcre2-static"] {os-distribution = "alpine"}
    ["gmp-static"] {os-distribution = "alpine"}
]
