(* pin-depends let's opam know where to pull the source for dependencies from *)
(* Since we're vendoring all these dependencies instead of pulling them from opam *)
(* we put them here! *)
pin-depends: [
  ["pcre2.dev" "./libs/pcre2"]
  ["tree-sitter.dev" "./libs/ocaml-tree-sitter-core"]
  ["testo.dev" "./libs/testo"]
  ["testo-util.dev" "./libs/testo"]
  ["testo-diff.dev" "./libs/testo"]
  ["obackward.dev" "./libs/obackward"]
  ["semgrep-interfaces.dev" "./cli/src/semgrep/semgrep_interfaces"]
  (* pinned until the following PR is merged *)
  (* https://github.com/imandra-ai/ocaml-opentelemetry/pull/103 *)
  ["opentelemetry.dev" "git+https://github.com/shonfeder/ocaml-opentelemetry#16de06aac5f6cbeba2c47d3383d88061808e8b2d"]
  ["opentelemetry-client-ocurl.dev" "git+https://github.com/shonfeder/ocaml-opentelemetry#16de06aac5f6cbeba2c47d3383d88061808e8b2d"]
  ["opentelemetry-client-cohttp-eio.dev" "git+https://github.com/shonfeder/ocaml-opentelemetry#16de06aac5f6cbeba2c47d3383d88061808e8b2d"]
]
