# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """
Semgrep is like grep but for searching patterns at the AST level while
leveraging semantic information (e.g., types, control flow) for powerful
matching.

For more information see https://semgrep.dev
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL-2.1-only"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/semgrep/semgrep/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3.0"}
  "ocaml-variants"
  "ocaml-option-flambda"
  "menhir" {= "20230608"}
  "tree-sitter"
  "semgrep-interfaces"
  "base" {>= "v0.17.3"}
  "fpath" {>= "0.7.3"}
  "bos" {>= "0.2.1"}
  "fileutils" {>= "0.6.6"}
  "uring" {os = "linux" & = "0.9"}
  "testo"
  "testo-lwt"
  "alcotest" {>= "1.9.1"}
  "alcotest-lwt" {>= "1.9.1"}
  "calendar" {>= "3.0.0"}
  "fmt" {>= "0.11.0"}
  "ocolor" {>= "1.3.1"}
  "ANSITerminal" {>= "0.8.5"}
  "terminal_size" {>= "0.2.0"}
  "uucp" {>= "17.0.0"}
  "uutf" {>= "1.0.4"}
  "logs" {>= "0.9.0"}
  "atdgen-runtime" {>= "3.0.0"}
  "atdgen" {>= "3.0.0"}
  "yojson" {>= "2.2.2"}
  "yaml" {>= "3.2.0"}
  "xmlm" {>= "1.4.0"}
  "sarif" {>= "0.3.1"}
  "cmdliner" {>= "2.0.0"}
  "ppxlib" {= "0.37.0"}
  "ppx_blob" {>= "0.9.0"}
  "ppx_deriving" {>= "6.0.3"}
  "ppx_deriving_yojson" {>= "3.9.1"}
  "ppx_hash" {>= "v0.17.0"}
  "ppx_inline_test" {>= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.17.1"}
  "visitors" {= "20260520"}
  "re" {>= "1.14.0"}
  "conf-libpcre" {= "2"}
  "pcre" {>= "8.0.5"}
  "pcre2"
  "obackward"
  "ocamlgraph" {>= "2.2.0"}
  "parmap" {>= "1.2.5"}
  "semver" {>= "0.2.1"}
  "timedesc" {>= "3.1.0"}
  "lsp" {>= "1.22.0" & < "1.24.0"}
  "git" {>= "3.18.0"}
  "memtrace"
  "pyro-caml-instruments"
  "pyro-caml-ppx"
  "opentelemetry"
  "opentelemetry-client-ocurl"
  "opentelemetry-client-cohttp-eio"
  "opentelemetry-logs"
  "trace" {< "0.11"}
  "ocurl" {= "0.9.1"}
  "ambient-context-lwt" {>= "0.1.0" & < "0.2"}
  "conf-libcurl" {= "2"}
  "uri" {>= "4.4.0"}
  "uuidm" {>= "0.9.10"}
  "cohttp" {>= "6.2.1"}
  "cohttp-lwt-unix" {>= "6.2.1"}
  "cohttp-eio" {>= "6.2.1"}
  "tls-lwt" {>= "2.0.3"}
  "emile" {>= "1.1"}
  "digestif" {>= "1.3.0"}
  "lwt" {>= "5.9.2"}
  "lwt_ppx" {>= "5.9.1"}
  "conf-libev" {os != "win32" & = "4-13"}
  "git-unix" {>= "3.18.0"}
  "eio" {= "1.2"}
  "eio_main" {= "1.2"}
  "tls-eio" {>= "2.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/semgrep.git"
x-maintenance-intent: ["(latest)"]
(* pin-depends let's opam know where to pull the source for dependencies from *)
(* Since we're vendoring all these dependencies instead of pulling them from opam *)
(* we put them here! *)
pin-depends: [
  (* coupling: if this is removed, make sure the minimum ocaml version in *)
  (* dune-project is correct, and uncomment the line in semgrep.nix marked *)
  (* coupling: Ensure consistent commit SHA between the following files:
        - OSS/semgrep.opam.template
        - OSS/semgrep.opam
        - semgrep-pro.opam.template
        - semgrep-pro.opam
  *)
  ["ocaml-variants.5.3.0" "git+https://github.com/semgrep/ocaml.git#8521d35f98c3bbd7fdcb6678bf120b334b4b6a9c"]
  ["pcre2.dev" "git+https://github.com/semgrep/pcre2-ocaml.git#4e0a44486bb518b7a24ca11286c4b03a8d51e17e"]
  ["tree-sitter.dev" "git+https://github.com/semgrep/ocaml-tree-sitter-core.git#c4baff8d83b2e1f83f247acb11d0c9dafa5e48f7"]
  ["testo.dev" "git+https://github.com/semgrep/testo.git#df18ea541c75c9acf75923218586c5ffe8915a04"]
  ["testo-util.dev" "git+https://github.com/semgrep/testo.git#df18ea541c75c9acf75923218586c5ffe8915a04"]
  ["testo-diff.dev" "git+https://github.com/semgrep/testo.git#df18ea541c75c9acf75923218586c5ffe8915a04"]
  ["testo-lwt.dev" "git+https://github.com/semgrep/testo.git#df18ea541c75c9acf75923218586c5ffe8915a04"]
  ["obackward.dev" "git+https://github.com/semgrep/obackward.git#060ebb528e88b27124b33b5cfaf8ed04b7da6e41"]
  (* coupling: update the submodule in cli/src/semgrep too *)
  ["semgrep-interfaces.dev" "git+https://github.com/semgrep/semgrep-interfaces.git#7e509db48c700cae49fe0372e2aa0410fa86d867"]
  (* TODO: Once we start releasing this as an opam package and it's stable
     we should just install these as normal opam packages instead of a submodule *)
  (* coupling: makefile pyro-caml-install commit sha for the pyro-caml binary *)
  ["pyro-caml-instruments.dev" "git+https://github.com/semgrep/pyro-caml.git#df4e13caddbd362a5a3b78e167e2546c96e28776"]
  ["pyro-caml-ppx.dev" "git+https://github.com/semgrep/pyro-caml.git#df4e13caddbd362a5a3b78e167e2546c96e28776"]
  ["opentelemetry.dev" "git+https://github.com/semgrep/ocaml-opentelemetry.git#6cfa5f16d85ac65b602f732469b667bac4aca5ac"]
  ["opentelemetry-client-ocurl.dev" "git+https://github.com/semgrep/ocaml-opentelemetry.git#6cfa5f16d85ac65b602f732469b667bac4aca5ac"]
  ["opentelemetry-client-cohttp-eio.dev" "git+https://github.com/semgrep/ocaml-opentelemetry.git#6cfa5f16d85ac65b602f732469b667bac4aca5ac"]
  ["opentelemetry-logs.dev" "git+https://github.com/semgrep/ocaml-opentelemetry.git#6cfa5f16d85ac65b602f732469b667bac4aca5ac"]
  ["memtrace.dev" "git+https://github.com/janestreet/memtrace.git#a88470c3de884182503ba5fcd4729e281e544731"]
]

(* Needed for alpine linux docker image. These used to get pulled in *)
(* automatically in alpine 3.21 but in >3.22 they dont *)
depexts: [
    ["pcre-static"] {os-distribution = "alpine"}
    ["pcre2-static"] {os-distribution = "alpine"}
    ["gmp-static"] {os-distribution = "alpine"}
]
