opam-version: "2.0"
name: "semgrep"
version: "dev"
synopsis:
  "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """\
Semgrep is like grep but for searching patterns at the AST level while
leveraging semantic information (e.g., types, control flow) for powerful
matching.

For more information see https://semgrep.dev"""
maintainer: "Yoann Padioleau <pad@semgrep.com>"
authors: "Yoann Padioleau <pad@semgrep.com>"
license: "LGPL-2.1-only"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/semgrep/semgrep/issues"
depends: [
  "ANSITerminal" {= "0.8.5"}
  "alcotest" {= "1.9.1"}
  "alcotest-lwt" {= "1.9.1"}
  "ambient-context" {= "0.1.1"}
  "ambient-context-lwt" {= "0.1.1"}
  "angstrom" {= "0.16.1"}
  "arp" {= "4.1.0"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5"}
  "atd" {= "4.2.0"}
  "atdgen" {= "4.2.0"}
  "atdgen-runtime" {= "4.2.0"}
  "atdpy" {= "4.2.0"}
  "atdts" {= "4.2.0"}
  "atomic" {= "base"}
  "awa" {= "0.5.2"}
  "awa-mirage" {= "0.5.2"}
  "base" {= "v0.17.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.2"}
  "bigstringaf" {= "0.10.0"}
  "biniou" {= "1.2.2"}
  "bos" {= "0.3.0"}
  "ca-certs" {= "1.0.3"}
  "ca-certs-nss" {= "3.123.1"}
  "calendar" {= "3.0.0"}
  "camlp-streams" {= "5.0.1"}
  "carton" {= "0.7.2"}
  "carton-git" {= "0.7.2"}
  "carton-lwt" {= "0.7.2"}
  "checkseum" {= "0.5.3"}
  "cmdliner" {= "2.1.1"}
  "cohttp" {= "6.2.1"}
  "cohttp-eio" {= "6.2.1"}
  "cohttp-lwt" {= "6.2.1"}
  "cohttp-lwt-unix" {= "6.2.1"}
  "conduit" {= "8.0.0"}
  "conduit-lwt" {= "8.0.0"}
  "conduit-lwt-unix" {= "8.0.0"}
  "conf-gmp" {= "5"}
  "conf-gmp-powm-sec" {= "4"}
  "conf-libbz2" {= "1"}
  "conf-libcurl" {= "2"}
  "conf-libdw" {= "1"}
  "conf-libev" {= "4-13"}
  "conf-libpcre" {= "2"}
  "conf-libpcre2-8" {= "2"}
  "conf-pkg-config" {= "4"}
  "conf-unwind" {= "0"}
  "conf-zstd" {= "1.3.8"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "cstruct-lwt" {= "6.2.0"}
  "cstruct-unix" {= "6.2.0"}
  "ctypes" {= "0.24.0"}
  "decompress" {= "1.5.3"}
  "digestif" {= "1.3.0"}
  "dns" {= "10.2.5"}
  "dns-client" {= "10.2.5"}
  "dns-client-mirage" {= "10.2.5"}
  "domain-local-await" {= "1.0.1"}
  "domain-name" {= "0.5.0"}
  "duff" {= "0.5"}
  "dune" {= "3.23.0"}
  "dune-compiledb" {= "0.6.0"}
  "dune-configurator" {= "3.23.0"}
  "duration" {= "0.3.1"}
  "easy-format" {= "1.3.4"}
  "eio" {= "1.2"}
  "eio_linux" {= "1.2"}
  "eio_main" {= "1.2"}
  "eio_posix" {= "1.2"}
  "emile" {= "1.1"}
  "encore" {= "0.8.1"}
  "eqaf" {= "0.10"}
  "ethernet" {= "3.2.0"}
  "ezcurl" {= "0.2.4"}
  "ezjsonm" {= "1.3.0"}
  "faraday" {= "0.8.2"}
  "fileutils" {= "0.6.6"}
  "fmt" {= "0.11.0"}
  "fpath" {= "0.7.3"}
  "git" {= "3.18.0"}
  "git-mirage" {= "3.18.0"}
  "git-paf" {= "3.18.0"}
  "git-unix" {= "3.18.0"}
  "gmap" {= "0.3.0"}
  "h1" {= "1.0.0"}
  "h2" {= "0.13.0"}
  "happy-eyeballs" {= "2.0.1"}
  "happy-eyeballs-lwt" {= "2.0.1"}
  "happy-eyeballs-mirage" {= "2.0.1"}
  "hex" {= "1.5.0"}
  "hmap" {= "0.8.1"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "hpack" {= "0.13.0"}
  "http" {= "6.2.1"}
  "httpun-types" {= "0.2.0"}
  "hxd" {= "0.4.0"}
  "integers" {= "0.8.0"}
  "iomux" {= "0.4"}
  "ipaddr" {= "5.6.2"}
  "ipaddr-cstruct" {= "5.6.2"}
  "ipaddr-sexp" {= "5.6.2"}
  "jane-street-headers" {= "v0.17.0"}
  "jsonm" {= "1.0.2"}
  "jsonrpc" {= "1.23.1"}
  "jst-config" {= "v0.17.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "logs" {= "0.10.0"}
  "lru" {= "0.3.1"}
  "lsp" {= "1.23.1"}
  "lwt" {= "5.10.0"}
  "lwt-dllist" {= "1.1.0"}
  "lwt_ppx" {= "5.9.1"}
  "macaddr" {= "5.6.2"}
  "macaddr-cstruct" {= "5.6.2"}
  "magic-mime" {= "1.3.1"}
  "memtrace" {= "dev"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "metrics" {= "0.5.0"}
  "mimic" {= "0.0.9"}
  "mimic-happy-eyeballs" {= "0.0.9"}
  "mirage-crypto" {= "1.2.0"}
  "mirage-crypto-ec" {= "1.2.0"}
  "mirage-crypto-pk" {= "1.2.0"}
  "mirage-crypto-rng" {= "1.2.0"}
  "mirage-crypto-rng-eio" {= "1.2.0"}
  "mirage-flow" {= "5.0.0"}
  "mirage-kv" {= "6.1.1"}
  "mirage-mtime" {= "5.2.0"}
  "mirage-net" {= "4.0.0"}
  "mirage-ptime" {= "5.2.0"}
  "mirage-sleep" {= "4.1.0"}
  "mtime" {= "2.1.0"}
  "num" {= "1.6"}
  "obackward" {= "dev"}
  "ocaml" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "5.3.0"}
  "ocaml_intrinsics_kernel" {= "v0.17.2"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlgraph" {= "2.2.0"}
  "ocolor" {= "1.3.1"}
  "ocplib-endian" {= "1.2"}
  "ocurl" {= "0.9.1"}
  "ohex" {= "0.2.0"}
  "opentelemetry" {= "dev"}
  "opentelemetry-client-cohttp-eio" {= "dev"}
  "opentelemetry-client-ocurl" {= "dev"}
  "opentelemetry-logs" {= "dev"}
  "optint" {= "0.3.0"}
  "paf" {= "0.8.0"}
  "parmap" {= "1.2.5"}
  "parsexp" {= "v0.17.0"}
  "pbrt" {= "3.1.1"}
  "pcre" {= "8.0.5"}
  "pcre2" {= "dev"}
  "pecu" {= "0.7"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_blob" {= "0.9.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_yojson_conv_lib" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.2"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.2.0"}
  "pyro-caml-instruments" {= "dev"}
  "pyro-caml-ppx" {= "dev"}
  "randomconv" {= "0.2.0"}
  "re" {= "1.14.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "sarif" {= "0.3.1"}
  "semgrep-interfaces" {= "dev"}
  "semver" {= "0.2.1"}
  "seq" {= "base"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tcpip" {= "9.0.1"}
  "terminal_size" {= "0.2.0"}
  "testo" {= "dev"}
  "testo-diff" {= "dev"}
  "testo-lwt" {= "dev"}
  "testo-util" {= "dev"}
  "thread-local-storage" {= "0.2"}
  "thread-table" {= "1.0.0"}
  "time_now" {= "v0.17.0"}
  "timedesc" {= "3.1.0"}
  "timedesc-tzdb" {= "3.1.0"}
  "timedesc-tzlocal" {= "3.1.0"}
  "tls" {= "2.0.4"}
  "tls-eio" {= "2.0.4"}
  "tls-lwt" {= "2.0.4"}
  "tls-mirage" {= "2.0.4"}
  "topkg" {= "1.1.1"}
  "tree-sitter" {= "dev"}
  "tsort" {= "2.2.0"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uring" {= "0.9"}
  "uucp" {= "17.0.0"}
  "uuidm" {= "0.9.10"}
  "uutf" {= "1.0.4"}
  "visitors-cleanroom" {= "dev"}
  "x509" {= "1.0.6"}
  "xmlm" {= "1.4.0"}
  "yaml" {= "3.2.0"}
  "yojson" {= "3.0.0"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
  ["pcre-static"] {os-distribution = "alpine"}
  ["pcre2-static"] {os-distribution = "alpine"}
  ["gmp-static"] {os-distribution = "alpine"}
]
dev-repo: "git+https://github.com/semgrep/semgrep.git"
pin-depends: [
  [
    "memtrace.dev"
    "git+https://github.com/janestreet/memtrace.git#a88470c3de884182503ba5fcd4729e281e544731"
  ]
  [
    "obackward.dev"
    "git+https://github.com/semgrep/obackward.git#060ebb528e88b27124b33b5cfaf8ed04b7da6e41"
  ]
  [
    "ocaml-variants.5.3.0"
    "git+https://github.com/semgrep/ocaml.git#8521d35f98c3bbd7fdcb6678bf120b334b4b6a9c"
  ]
  [
    "opentelemetry.dev"
    "git+https://github.com/semgrep/ocaml-opentelemetry.git#6cfa5f16d85ac65b602f732469b667bac4aca5ac"
  ]
  [
    "opentelemetry-client-cohttp-eio.dev"
    "git+https://github.com/semgrep/ocaml-opentelemetry.git#6cfa5f16d85ac65b602f732469b667bac4aca5ac"
  ]
  [
    "opentelemetry-client-ocurl.dev"
    "git+https://github.com/semgrep/ocaml-opentelemetry.git#6cfa5f16d85ac65b602f732469b667bac4aca5ac"
  ]
  [
    "opentelemetry-logs.dev"
    "git+https://github.com/semgrep/ocaml-opentelemetry.git#6cfa5f16d85ac65b602f732469b667bac4aca5ac"
  ]
  [
    "pcre2.dev"
    "git+https://github.com/semgrep/pcre2-ocaml.git#4e0a44486bb518b7a24ca11286c4b03a8d51e17e"
  ]
  [
    "pyro-caml-instruments.dev"
    "git+https://github.com/semgrep/pyro-caml.git#af9d3a1aaf188a6d55c76f29a06cf2808f65e000"
  ]
  [
    "pyro-caml-ppx.dev"
    "git+https://github.com/semgrep/pyro-caml.git#af9d3a1aaf188a6d55c76f29a06cf2808f65e000"
  ]
  [
    "semgrep-interfaces.dev"
    "git+https://github.com/semgrep/semgrep-interfaces.git#7e509db48c700cae49fe0372e2aa0410fa86d867"
  ]
  [
    "testo.dev"
    "git+https://github.com/semgrep/testo.git#df18ea541c75c9acf75923218586c5ffe8915a04"
  ]
  [
    "testo-diff.dev"
    "git+https://github.com/semgrep/testo.git#df18ea541c75c9acf75923218586c5ffe8915a04"
  ]
  [
    "testo-lwt.dev"
    "git+https://github.com/semgrep/testo.git#df18ea541c75c9acf75923218586c5ffe8915a04"
  ]
  [
    "testo-util.dev"
    "git+https://github.com/semgrep/testo.git#df18ea541c75c9acf75923218586c5ffe8915a04"
  ]
  [
    "tree-sitter.dev"
    "git+https://github.com/semgrep/ocaml-tree-sitter-core.git#c4baff8d83b2e1f83f247acb11d0c9dafa5e48f7"
  ]
  [
    "visitors-cleanroom.dev"
    "git+https://github.com/semgrep/semgrep-ocaml-visitors.git#772e36fb4899651856d38478bc796da2cd85968d"
  ]
]
x-maintenance-intent: ["(latest)"]