# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to backward-cpp"
description:
  "obackward provides bindings to backward-cpp, a library for catching and pretty printing segfaults"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "5"}
  "dune-configurator"
  "conf-unwind" {os != "win32"}
  "conf-zstd" {os != "win32"}
  "conf-libdw" {os = "linux"}
  "conf-libbz2" {os = "linux"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
   ["dwarfutils"] {os-family = "homebrew"}
   ["bzip2-static"] {os-family = "alpine"}
   ["xz-static"] {os-family = "alpine"}
   ["zstd-static"] {os-family = "alpine"}
   ["libunwind-static"] {os-family = "alpine"}
]
